<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/maptab1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/findPlaceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="장소를 입력하세요" />

            <Button
                android:id="@+id/Btnfind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="process"
                android:text="검색" />
        </LinearLayout>

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0GfogcjRrY0VNlZtCXOds4XZxvVN-Jg76nS4OWw"
            android:clickable="true" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/maptab3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/partyname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="장소명"/>
        <TextView 
            android:id="@+id/partyname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="주소"/>
        <ListView ></ListView>
        
        
    </LinearLayout>

</LinearLayout>