<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1" >
    

    <LinearLayout
        android:id="@+id/notetab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
            <ImageView
                android:id="@+id/noteTitle"
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:src="@drawable/notetabtitle"
                />
            <ImageButton 
                android:id="@+id/writeBtn"
	            android:layout_width="55dp"
	            android:layout_height="35dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/writebtn"
	            android:background="#00ffffff"
	            android:layout_margin="5dp"
	            android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </ListView>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="표시할 내용이 없습니다." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notetab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/bg1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                     >

                    <ImageView
		                android:id="@+id/writeTitle"
		                android:layout_width="fill_parent"
		                android:layout_height="47dp"
		                android:src="@drawable/inserttabtitle"
		                />
		            <ImageButton 
		                android:id="@+id/prevBtn"
			            android:layout_width="55dp"
			            android:layout_height="35dp"
			            android:scaleType="fitXY"
			            android:src="@drawable/prevbtn"
			            android:background="#00ffffff"
			            android:layout_margin="5dp"
			            android:layout_alignParentLeft="true"
		                />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text=" 맛집명 " />

                    <EditText
                        android:id="@+id/titleEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="맛집 명을 입력하세요" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text=" 카테고리 " />

                    <Spinner
                        android:id="@+id/spinVw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text=" 주소" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="터치" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/cameraBtn"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:background="@drawable/camerabtn" />

                    <ImageView
                        android:id="@+id/cameraImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text=" 내용" />

                    <EditText
                        android:id="@+id/contentEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:hint="내용을 입력하세요.         최대 500자" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/saveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:src="@drawable/savebtn" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
		android:id="@+id/notetab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" >
                <ImageView
                    android:id="@+id/showTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="47dp"
                    android:src="@drawable/viewtabtitle" />
                <ImageButton
                    android:id="@+id/prevBtn2"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:background="#00ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/prevbtn" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:orientation="vertical" >
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal" >
	                    <TextView
	                        android:id="@+id/textView2"
	                        android:layout_width="75dp"
	                        android:layout_height="wrap_content"
	                        android:text=" 맛집명 " />
	                    <TextView
	                        android:id="@+id/title"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content" />
	                </LinearLayout>
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal" >
	                    <TextView
	                        android:id="@+id/textView3"
	                        android:layout_width="75dp"
	                        android:layout_height="wrap_content"
	                        android:text=" 지도 " />
	                    <ImageView
	                        android:id="@+id/mapImage"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content" />
	                </LinearLayout>
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:paddingTop="15dp" >
	                    <TextView
	                        android:id="@+id/textView4"
	                        android:layout_width="75dp"
	                        android:layout_height="wrap_content"
	                        android:text=" 맛집사진 " />
	                    <ImageView
	                        android:id="@+id/image"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content" />
	                </LinearLayout>
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:paddingTop="15dp" >
	                    <TextView
	                        android:id="@+id/textView4"
	                        android:layout_width="75dp"
	                        android:layout_height="wrap_content"
	                        android:text=" 내용 " />
	                    <TextView
	                        android:id="@+id/content"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content" />
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:paddingTop="15dp" >
	                    <TextView
	                        android:id="@+id/textView5"
	                        android:layout_width="75dp"
	                        android:layout_height="wrap_content"
	                        android:text="  댓글 " />
	                    <EditText
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content" />
	                </LinearLayout>
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:paddingTop="15dp" >
	                    <ImageButton
	                        android:id="@+id/likeBtn"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:background="#00ffffff"
	                        android:src="@drawable/likebtn" />
	                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>